<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Calculator</title>
</head>
<body>
  <div class="container">
    <div class="frame">
      <div class="screen">
      </div>
      <div class="keypad">
      </div>
    </div>
  </div>
</body>
</html>